<%= if @message != nil do %>
  <div class="message"><%= @message %></div>
<% end %>

<h1>
<div class="voting">
  <%= case @show_mode do %>
    <%= :preshow -> %>
      <div class="preshow">
        <h2>2021 Slackies Voting</h2>
        <p/>
        Voting Categories will be displayed here.
        <br/>
        *&nbsp;Elevator Music Playing&nbsp;*
        <p/>
      </div>
    <% :show -> %>
      <%= case @voter_state do %>
        <%= :voting_closed -> %>
              *&nbsp;Elevator Music<span class="ellipsis-anim"><span>.</span><span>.</span><span>.</span>&nbsp;*
        <% :voted -> %>
            <h2>You Voted!</h2>
            <p/>
            Tallying Votes
            <br/>
            *&nbsp;Suspenseful Music Playing&nbsp;*
        <% :new_question -> %>
          <%= live_component(PollinatrWeb.Components.QuestionComponent, question: @question) %>
          <% _ -> %>
            <%= "Unknown state: #{@voter_state}" %>
        <% end %>
      <% :postshow -> %>
          We hope you enjoyed the show!
     <% _ ->  %>
      <%= "Unknown show state #{inspect(@show_mode)}" %>
    <% end %>
  </div>
  </h1>