<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <p>To complete login to <%= @tenant_name %>, simply click the login link below:</p>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
        <tbody>
          <tr>
            <td align="left">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td> <a href="<%= @login_link %>" target="_blank">Login</a> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <p>If you did not request this email, it is safe to ignore</p>
    </td>
  </tr>
</table>